<html>
  <head>
    <title>Write.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <script>
      function savetext () {
        var s = document.getElementById ("text").value;
        if (s != localStorage.savedtext) {
          localStorage.savedtext = s;
          }
        }
      function run () {
          if (localStorage.savedtext == undefined) {
            localStorage.savedtext = "";
            }
          document.getElementById ("text").value = localStorage.savedtext;
          self.setInterval (function () {savetext ()}, 1000); //call every second
        }
      </script>

      <style type="text/css">
        textarea{
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          border: none;
          outline: none;

          font-size: 18px;
          line-height: 28px;

          padding: 10%;

          background-color: #fffdf7;
          color: #6868da;
          -webkit-text-fill-color: #333;
          font-family: 'Inconsolata', monospace;
        }

        ::selection {
          background: #6868da;
          color: #fff;
          -webkit-text-fill-color: #fff;
        }
        ::-moz-selection {
          background: #6868da;
          color: #fff;
        }

      </style>

    </head>
<body>

  <textarea id="text" placeholder="Go head, write something..." autofocus></textarea>

  <script>
    run ();
  </script>

</body>
</html>

